// Navigation Styles here
header {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    nav a{
        text-decoration: none;
        color: @font-color;
        font-size: 1.6rem;
        margin-left: 20px;
    }
}